spring.application.name=Simplificado

# H2 Database
spring.datasource.url=jdbc:h2:mem:picpaydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (web interface, você pode acessar via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
